{
    "cSpell.words": [
        "Benfica",
        "Boavista",
        "bootloader",
        "Genymotion",
        "Mahana",
        "Manu",
        "Messi",
        "Ooops",
        "prefs",
        "RGBO",
        "Yohoo"
    ]
}